spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=galaxy_merchant
spring.datasource.password=trading
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.hehe.gmt=debug